--header 'Content-Type: application/json' \
--data '{
  "timestamp": "2025-07-20T08:11:17Z",
  "tags": {
    "TWC1A_SpeedReference1": 0,
    "TWC1A_SpeedReference2": 0,
    "TWC1A_ActualSpeed1": 0,
    "TWC1A_ActualSpeed2": 0,
    "TWC1A_TorqueLimit1": 18000,
    "TWC1A_TorqueLimit2": 18000,
    "TWC1A_ActualTorque1": 0,
    "TWC1A_ActualTorque2": 0,
    "TWC1A_WORK_DB.CobbleDetect": false,
    "TWC1A_WORK_DB.TWC_SafetyTrigger_ONS": false,
    "TWC1A_TailSpeedInOutTB": 3086.9169921875,
    "TWC1A_ActCurrent1": 0,
    "TWC1A_ActCurrent2": 0,
    "TWC1A_BarOutOfTailBraker": false,
    "TWC1A_ActPosition1": 196.3037109375,
    "TWC1A_ActPosition2": 203.0712890625,
    "TWC1A_SetPosition1": 0.0,
    "TWC1A_SetPosition2": 0.0,
    "TWC1B_SpeedReference1": 0,
    "TWC1B_SpeedReference2": 0,
    "TWC1B_ActualSpeed1": 0,
    "TWC1B_ActualSpeed2": 0,
    "TWC1B_TorqueLimit1": 18000,
    "TWC1B_TorqueLimit2": 18000,
    "TWC1B_ActualTorque1": 0,
    "TWC1B_ActualTorque2": 0,
    "TWC1B_WORK_DB.CobbleDetect": false,
    "TWC1B_WORK_DB.TWC_SafetyTrigger_ONS": false,
    "TWC1B_TailSpeedInOutTB": 3088.56787109375,
    "TWC1B_ActCurrent1": 0,
    "TWC1B_ActCurrent2": 0,
    "TWC1B_BarOutOfTailBraker": false,
    "TWC1B_ActPosition1": 174.990234375,
    "TWC1B_ActPosition2": 174.3310546875,
    "TWC1B_SetPosition1": 0.0,
    "TWC1B_SetPosition2": 0.0,
    "TWC2A_SpeedReference1": 0,
    "TWC2A_SpeedReference2": 0,
    "TWC2A_ActualSpeed1": 0,
    "TWC2A_ActualSpeed2": 0,
    "TWC2A_TorqueLimit1": 18000,
    "TWC2A_TorqueLimit2": 18000,
    "TWC2A_ActualTorque1": 0,
    "TWC2A_ActualTorque2": 0,
    "TWC2A_WORK_DB.CobbleDetect": false,
    "TWC2A_WORK_DB.TWC_SafetyTrigger_ONS": false,
    "TWC2A_TailSpeedInOutTB": 3096.254150390625,
    "TWC2A_ActCurrent1": 0,
    "TWC2A_ActCurrent2": 0,
    "TWC2A_BarOutOfTailBraker": false,
    "TWC2A_ActPosition1": 153.1494140625,
    "TWC2A_ActPosition2": 154.775390625,
    "TWC2A_SetPosition1": 0.0,
    "TWC2A_SetPosition2": 0.0,
    "TWC2B_SpeedReference1": 0,
    "TWC2B_SpeedReference2": 0,
    "TWC2B_ActualSpeed1": 0,
    "TWC2B_ActualSpeed2": 0,
    "TWC2B_TorqueLimit1": 18000,
    "TWC2B_TorqueLimit2": 18000,
    "TWC2B_ActualTorque1": 0,
    "TWC2B_ActualTorque2": 0,
    "TWC2B_WORK_DB.CobbleDetect": false,
    "TWC2B_WORK_DB.TWC_SafetyTrigger_ONS": false,
    "TWC2B_TailSpeedInOutTB": 3094.966796875,
    "TWC2B_ActCurrent1": 0,
    "TWC2B_ActCurrent2": 0,
    "TWC2B_BarOutOfTailBraker": false,
    "TWC2B_ActPosition1": 161.5869140625,
    "TWC2B_ActPosition2": 159.3017578125,
    "TWC2B_SetPosition1": 0.0,
    "TWC2B_SetPosition2": 0.0,
    "TB21A_WORK_DB.BrakingTriggerPoint": 39922.8984375,
    "TB2_1A_ActualLinearSpeed": 0.0,
    "TB2_1A_TorqueLimitPct": 180.0,
    "TB2_1A_ActualTorquePct": 0,
    "TB2_1A_MotorCurrent": 0,
    "TB2_1A_BarHeadPosition": 0,
    "TB2_1A_BarTailPosition": 0,
    "TB2_1A_TailPos": 0.0,
    "TB2_1A_RollsCloseCmd": false,
    "TB2_1A_HighPressClose": false,
    "TB2_1A_OverspeedSel": true,
    "TB2_1A_ReducedOvspdSel": false,
    "TB2_1A_TailSpeedSel": false,
    "TB2_1A_BrakingSpeedSel": false,
    "TB2_1A_LimitedTorque": false,
    "TB21A_ClsPressure": 0.011574074625968933,
    "TB_ACC_OUT_AIR_PRESSURE": 6.872106075286865,
    "TB2_1A_TAIL HEAD DETACH": false,
    "TB21A_TailAfterShearOnTBLine": false,
    "TB2_1A_ActualSpeed": 0,
    "TB2_1A_SpeedRef": 0,
    "TB2_1A_selection_valve1": true,
    "TB2_1A_selection_valve2": false,
    "TB21B_WORK_DB.BrakingTriggerPoint": 39922.8984375,
    "TB2_1B_ActualLinearSpeed": 0.0,
    "TB2_1B_TorqueLimitPct": 180.0,
    "TB2_1B_ActualTorquePct": 0,
    "TB2_1B_MotorCurrent": 0,
    "TB2_1B_BarHeadPosition": 0.0,
    "TB2_1B_BarTailPosition": 0.0,
    "TB2_1B_TailPos": 0.0,
    "TB2_1B_RollsCloseCmd": false,
    "TB2_1B_HighPressClose": false,
    "TB2_1B_OverspeedSel": true,
    "TB2_1B_ReducedOvspdSel": false,
    "TB2_1B_TailSpeedSel": false,
    "TB2_1B_BrakingSpeedSel": false,
    "TB2_1B_LimitedTorque": false,
    "TB21B_ClsPressure": 0.011574074625968933,
    "TB2_1B_Tail head detach when divide": false,
    "TB21B_TailAfterShearOnTBLine": false,
    "TB2_1B_ActualSpeed": 0,
    "TB2_1B_SpeedRef": 0,
    "TB2_1B_selection_valve1": true,
    "TB2_1B_selection_valve2": false,
    "TB22A_WORK_DB.BrakingTriggerPoint": 44170.94921875,
    "TB2_2A_ActualLinearSpeed": 0.0,
    "TB2_2A_TorqueLimitPct": 180.0,
    "TB2_2A_ActualTorquePct": 0,
    "TB2_2A_MotorCurrent": 0,
    "TB2_2A_BarHeadPosition": 0.0,
    "TB2_2A_BarTailPosition": 0.0,
    "TB2_2A_TailPos": 0.0,
    "TB2_2A_RollsCloseCmd": false,
    "TB2_2A_HighPressClose": false,
    "TB2_2A_OverspeedSel": true,
    "TB2_2A_ReducedOvspdSel": false,
    "TB2_2A_TailSpeedSel": false,
    "TB2_2A_BrakingSpeedSel": false,
    "TB2_2A_LimitedTorque": false,
    "TB22A_ClsPressure": 0.011574074625968933,
    "TB22A_TailAfterShearOnTBLine": false,
    "TB2_2A_ActualSpeed": 0,
    "TB2_2A_SpeedRef": 0,
    "TB2_2A_selection_valve1": true,
    "TB2_2A_selection_valve2": false,
    "TB22B_WORK_DB.BrakingTriggerPoint": 44170.94921875,
    "TB2_2B_ActualLinearSpeed": 0.0,
    "TB2_2B_TorqueLimitPct": 180.0,
    "TB2_2B_ActualTorquePct": 0,
    "TB2_2B_MotorCurrent": 0,
    "TB2_2B_BarHeadPosition": 0.0,
    "TB2_2B_BarTailPosition": 0.0,
    "TB2_2B_TailPos": 0.0,
    "TB2_2B_RollsCloseCmd": false,
    "TB2_2B_HighPressClose": false,
    "TB2_2B_OverspeedSel": true,
    "TB2_2B_ReducedOvspdSel": false,
    "TB2_2B_TailSpeedSel": false,
    "TB2_2B_BrakingSpeedSel": false,
    "TB2_2B_LimitedTorque": false,
    "TB22B_ClsPressure": 0.0057870373129844666,
    "TB22B_TailAfterShearOnTBLine": false,
    "TB2_2B_ActualSpeed": 0,
    "TB2_2B_SpeedRef": 0,
    "TB2_2B_selection_valve1": true,
    "TB2_2B_selection_valve2": false,
    "TWC_GREASE_PRESSURE_SWITCH_LINE-1": false,
    "TWC_GREASE_PRESSURE_SWITCH_LINE-2": false,
    "Cobble detection in TWC-1": false,
    "Cobble detection in TWC-2": false,
    "HMD30_TWCA_ENTRY": false,
    "HMD28_TWCA_ENTRY": false,
    "HMD31_TWCB_ENTRY": false,
    "HMD29_TWCB_ENTRY": false,
    "HMD23_CVRD_ENTRY": false,
    "HMD22": false,
    "TB2_Tail braker order to switch high pressure": false,
    "TB2_1A_SetLinearSpeed": 0.0,
    "TB2_1B_SetLinearSpeed": 0.0,
    "TB2_2A_SetLinearSpeed": 0.0,
    "TB2_2B_SetLinearSpeed": 0.0,
    "HMD28_TWCA_ENTRY_FILTERED": false,
    "HMD30_TWCA_ENTRY_FILTERED": false,
    "HMD29_TWCB_ENTRY_FILTERED": false,
    "HMD31_TWCB_ENTRY_FILTERED": false,
    "TB_LUB_HeaterOn": false,
    "TB2_1A_RollsClose_solvalve_2": false,
    "TB2_1A_HighPressClose_solvalve_2": false,
    "TB2_1B_RollsClose_solvalve_2": false,
    "TB2_1B_HighPressClose_solvalve_2": false,
    "TB2_2A_RollsClose_solvalve_2": false,
    "TB2_2A_HighPressClose_solvalve_2": false,
    "TB2_2B_RollsClose_solvalve_2": false,
    "TB2_2B_HighPressClose_solvalve_2": false,
    "TB2_2B_RollsClose_solvalve": false,
    "TB2_2B_HighPressClose_solvalve": false,
    "TB2_2A_RollsClose_solvalve": false,
    "TB2_2A_HighPressClose_solvalve": false,
    "TB_LUB_TankOilTemperature": 477,
    "TB_LUB_DeliveryOilTemperature": 368,
    "TWC_GRS_WR_CYC_AUTO_TODAY": 1,
    "TWC_GRS_WR_CYC_AUTO_LAST_DAY": 1,
    "TB_ACC_IN_AIR_PRESSURE": 0.3761574327945709,
    "TB21A_WR_SAFETY_TIME": 1803,
    "TB21B_WR_SAFETY_TIME": 1803,
    "TB22A_WR_SAFETY_TIME": 1798,
    "TB22B_WR_SAFETY_TIME": 1798,
    "TWC_2B_Reset_HMI": false,
    "TWC_1B_Reset_HMI": false,
    "TWC_1A_Reset_HMI": false,
    "TWC_2A_Reset_HMI": false
  }
}'