import snap7, time, json
from snap7.types import Areas

PLC_IP   = "172.16.12.40"
PLC_RACK = 0
PLC_SLOT = 5
DB_NUM   = 1401
DB_SIZE  = 930   # full DB size in bytes

def main():
    client = snap7.client.Client()
    client.connect(PLC_IP, PLC_RACK, PLC_SLOT)
    print(f"✅ Connected to PLC {PLC_IP}")

    for i in range(3):  # read 3 times for demo
        t0 = time.perf_counter()
        raw = client.read_area(Areas.DB, DB_NUM, 0, DB_SIZE)
        t1 = time.perf_counter()

        # Convert bytes → JSON dict {Byte_0: 12, Byte_1: 255, ...}
        byte_values = {f"Byte_{idx}": raw[idx] for idx in range(len(raw))}

        payload = {
            "timestamp": time.strftime("%Y-%m-%dT%H:%M:%S"),
            "db_number": DB_NUM,
            "db_size": DB_SIZE,
            "values": byte_values
        }

        fname = f"db{DB_NUM}_{i}.json"
        with open(fname, "w") as f:
            json.dump(payload, f, indent=2)

        print(f"✅ Cycle {i+1}: Read DB{DB_NUM} ({DB_SIZE} bytes) in {(t1 - t0)*1000:.3f} ms → saved {fname}")

    client.disconnect()

if __name__ == "__main__":
    main()
